{
    "name": "centaurs-server-monitor",
    "description": "a simple server monitor",
    "version": "0.1.0",
    "main": "app.js",
    "dependencies": {
        "body-parser": "1.15.x",
        "express": "^4.14.1"
    },
    "engines": {
        "node": "0.12.x",
        "npm": "1.2.x"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/noahzark/centaurs-server-monitor/"
    },
    "license": "UNLICENSED"
}
